<style>
.container{
    display: flex;
    align-items: center;
    margin: 20px;
    padding: 20px;
}

.text {
    margin: 30px;
    align-items: center;
}

.nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #333;
}

.nav li {
    margin: 0;
}

.nav a {
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    background-color: #333;
}

.nav a:hover {
    background-color: #111;
}

/* Style untuk kontak menyamping */
.contacts {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-left: auto; /* Memindahkan kontak ke kanan */
}

.contacts li {
    margin: 0;
}

.contacts a {
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    background-color: #333;
}

.contacts a:hover {
    background-color: #111;
}
</style>
<header style="background-color: aqua; border: 2px solid black;">
   <div class="container">
    <img src="Foto Contoh.jpeg" width="100px" >
    <div  class="text">
    <h2>Cyber Academy Indonesia</h2>
    </div>
   </div>
    <nav style="background-color: beige;  border: 2px solid black; margin: 5px;">
       <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="Bioadata Gwe.html">About Me</a></li>
        <li><a href="CV.html">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="tel:+6285691753134">📞 +685691753134</a></li>
        <li><a href="mailto:muhammadhisyamalfaris2085@gmail.com">✉ info@gmail.com</a></li>
        <li><a href="https://facebook.com" target="_blank">🌐 Facebook</a></li>
       </ul>
    </nav>      
</header>
<main style="display: flex; margin: 10px 0;">
    <article style="background-color: blanchedalmond; border: 2px  solid black; margin-right: 10px; width: 75%;">
        <h2>Article</h2>
        <section style="background-color: orange; border: solid 2px; margin: 10px 20px;">Section 1 : Keamanan Data</section>
        <section style="background-color: orange; border: solid 2px; margin: 10px 20px;">Section 2 : Penetraion Testing</section>
        <section style="background-color: orange; border: solid 2px; margin: 10px 20px;">Section 3 : Attack-Defense</section>
    </article>
    <aside style="background-color: red;  border: 2px solid black; ">
       <h2><img src="Gambar.png" width="250px" height="230px"></h2>
    </aside>
</main>
<footer style="background-color: brown;  border: 2px solid black;">
      <h2>Footer</h2>
</footer>